# EpicItems

./: build.gradle  settings.gradle
src/main/java/me/knovius/epicitems/: EpicItems.java
src/main/java/me/knovius/epicitems/commands/: EpicItemCommand.java  EpicItemTabCompleter.java
src/main/java/me/knovius/epicitems/listeners/: ConsumeListener.java  CraftListener.java  EventListener.java
src/main/java/me/knovius/epicitems/manager/: EpicItem.java  ItemManager.java
src/main/java/me/knovius/epicitems/utils/: CM.java  Message.java
src/main/resources/: plugin.yml
